<?xml version="1.0" encoding="UTF-8"?>
<project name="DartBox2D" default="default">
  <!-- Expect ant-contrib 1.0b5 available -->
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>

  <property environment="env" />
  <fail message="ERROR: Please set environmental variable DART_SDK">
    <condition>
      <not>
        <isset property="env.DART_SDK" />
      </not>
    </condition>
  </fail>

  <property name="dart.sdk.dir" value="${env.DART_SDK}" />
  <property name="dartdoc.dart" value="${dart.sdk.dir}/bin/dartdoc" />
  <property name="dart_analyzer" value="${dart.sdk.dir}/bin/dartanalyzer" />
  <property name="dart_analyzer.args" value="" />
  <property name="pub.dart" value="${dart.sdk.dir}/bin/pub" />

  <!-- Set envvar DB2D_WITH_CHECKS to compile with checks. -->
  <condition property="withChecks" value="true">
    <isset property="env.DB2D_WITH_CHECKS"/>
  </condition>
  <property name="withChecks" value="false" />

  <!-- Set envvar DB2D_NO_MINIFY to disable JS minification. -->
  <condition property="minify" value="false">
    <isset property="env.DB2D_NO_MINIFY"/>
  </condition>
  <property name="minify" value="true" />

  <!-- Set envvar DB2D_THREAD_COUNT to parallelize.
       May affect output readability. -->
  <condition property="threadCount" value="${env.DB2D_THREAD_COUNT}">
    <matches pattern="^\d+$" string="${env.DB2D_THREAD_COUNT}"/>
  </condition>
  <property name="threadCount" value="1" />

  <path id="demos">
    <fileset dir="example/demos">
      <include name="*.dart" />
      <exclude name="demo.dart" />
      <include name="racer/racer.dart" />
    </fileset>
  </path>

  <macrodef name="dart_analyze">
    <attribute name="file" />
    <sequential>
      <exec executable="${dart_analyzer}" failonerror="true">
        <arg line="${dart_analyzer.args} @{file}" />
      </exec>
    </sequential>
  </macrodef>

  <!-- MAIN -->
  <target name="default"
    depends="pub-install, analyze, generate-JS, generate-docs"
    description="Analyze, generate JS and library's DartDoc." />

  <target name="pub-install">
    <exec executable="${pub.dart}" failonerror="true">
      <arg line="install"/>
    </exec>
    <exec executable="${pub.dart}" failonerror="true">
      <arg line="update"/>
    </exec>
  </target>

  <target name="analyze"
    depends="analyze-libs, analyze-demos, analyze-benchmarks"
    description="Run dart_analyzer over library and all demos." />

  <target name="analyze-libs">
    <dart_analyze file="lib/box2d.dart" />
    <dart_analyze file="lib/box2d_browser.dart" />
  </target>

  <target name="analyze-demos">
    <for param="file" trim="true" parallel="true" threadCount="${threadCount}">
      <path refid="demos" />
      <sequential>
        <dart_analyze file="@{file}" />
      </sequential>
    </for>
  </target>

  <target name="analyze-benchmarks">
    <dart_analyze file="example/benchmarks/benchmark_runner.dart" />
  </target>

  <target name="generate-docs" description="Generate DartDoc for library.">
    <echo>Generating documentation</echo>
    <exec executable="${dartdoc.dart}" failonerror="true">
      <arg line="--no-show-private --link-api --omit-generation-time --pkg ./packages --out ./doc/ lib/box2d_browser.dart" /> <!-- lib/box2d.dart"  /> -->
    </exec>
  </target>


</project>

